# MELI.Challenge

./: MELI.Challenge.sln  Readme.md  Readme.md.bak  Run.md
MELI.Challenge.API/: MELI.Challenge.API.csproj  MELI.Challenge.API.csproj.bak  Program.cs
MELI.Challenge.API/Controllers/: ItemsController.cs
MELI.Challenge.API/Middleware/: ExceptionHandlingMiddleware.cs
MELI.Challenge.API/Properties/: launchSettings.json
MELI.Challenge.Application/: DependencyInjection.cs  MELI.Challenge.Application.csproj
MELI.Challenge.Application/Abstractions/: IRequest.cs  IRequestHandler.cs
MELI.Challenge.Application/DTOs/: ItemResponseDTO.cs  ReviewResponseDTO.cs  SellerInfoResponseDTO.cs
MELI.Challenge.Application/Queries/: GetItemByIdQueryHandler.cs  GetItemByIdRequest.cs
MELI.Challenge.Application/Shared/: BaseResponse.cs
MELI.Challenge.Application/Shared/Enum/: ErrorType.cs
MELI.Challenge.Domain/Enums/: Condition.cs  Currency.cs  Reputation.cs
MELI.Challenge.Domain/Models/: Attribute.cs  Item.cs  Price.cs  Review.cs  SellerInfo.cs
MELI.Challenge.Domain/Repositories/: IItemRepository.cs  IReviewRepository.cs  ISellerRepository.cs
MELI.Challenge.Domain/Shared/: ItemsErrors.cs  ReviewErrors.cs  SellersErrors.cs  SharedErrors.cs
MELI.Challenge.Infraestructure/: DependencyInjection.cs  MELI.Challenge.Infraestructure.csproj
MELI.Challenge.Infraestructure/DTOs/: ItemData.cs  ReviewData.cs  SellerData.cs
MELI.Challenge.Infraestructure/Data/: Items.json  Reviews.json  Sellers.json
MELI.Challenge.Infraestructure/Repository/: BaseRepository.cs  ItemRepository.cs  ReviewRepository.cs  SellerRepository.cs
MELI.Challenge.Tests/: GetItemByIdQueryHandlerTests.cs  MELI.Challenge.Tests.csproj
MELI.Challenge.Tests/Domain/: ItemTests.cs
MELI.Challenge.Tests/Mocks/: MockItemRepository.cs  MockReviewRepository.cs  MockSellerRepository.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
