<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeLi.Challenge.Application\MeLi.Challenge.Application.csproj" />
    <ProjectReference Include="..\MELI.Challenge.Infraestructure\MELI.Challenge.Infraestructure.csproj" />
  </ItemGroup>

</Project>